@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    color: white;
    margin: 0px;
    overflow: hidden;
}

.card {
    border-radius: 10px;
    border: solid 1px #00000028;
    background-color: #0000005e;
    text-align: center!important;
}

.card-content {
    padding: 15px;
}

.card-header {
    border-radius: 10px 10px 0px 0px;
    background-color: #0000005e;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
}

.card-title {
    margin-bottom: 0px;
    font-size: 1em;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

#icon_image {
    height: 150px;
    width: 150px;
    border-radius: 5px;
    overflow: hidden;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    margin: 5px;
    padding: 10px;

    background-color: white;
}

input {
    padding: 8px;
    width: 100%;
    background-color: #0000005e;
    border: 1px solid #00000028;
    border-radius: 5px;

    color: white;
    margin-bottom: 15px;
}

input::placeholder {
    color: rgb(156, 156, 156);
}

.card input {
    width: calc(100% - 16.5px)
}

button {
    width: 100%;
    padding: 8px;
    background-color: #3b5dff;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: 'Be Vietnam Pro', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #00000028;
    margin-bottom: 25px;
}

tr {
    border-bottom: 1px solid #00000028;
}

th {
    padding: 10px;
    font-weight: bold;
    color: white;
    background-color: #0000005e;
    border: 1px solid #00000028;
}

td {
    padding: 10px;
    text-align: center;
    background-color: #00000033;
    border: 1px solid #00000028;
    vertical-align: top;
}

#completed_parag {
    background-color: #00000033;
    padding: 10px;
    border: 1px solid #00000028;
}

@media screen and (min-width: 426px){
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #buttons {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 425px) {
    .card {
        height: 100vh;
        border-radius: 0px;
        border: none;
        position: relative;
    }

    .card-header {
        border-radius: 0px;
    }

    .card-title {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* center icon_image */
    #icon_image {
        position: absolute;
        top: 42%;
        left: 42%;
        transform: translate(-42%, -42%);

        width: 275px;
        height: 275px;
    }

    #form {
        position: absolute;
        bottom: 70px;
        width: calc(100% - 30px);
    }

    input {
        font-size: 1.25em;
    }

    button {
        width: 100%!important;
        margin: 0;
        font-size: 1.25em;
    }

    #guess_btn {
        margin-bottom: 5px;
    }
}